<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022 the original author or authors.
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.fh.hagenberg.aist.gce</groupId>
    <artifactId>gce</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <!-- variables -->
    <properties>
        <testng.version>7.1.0</testng.version>
        <machinelearning.version>2.0.2-SNAPSHOT</machinelearning.version>
        <neo4j.version>1.0.0</neo4j.version>
        <jacoco.agent.ut.arg></jacoco.agent.ut.arg>
        <jacoco.agent.it.arg></jacoco.agent.it.arg>

        <!-- set graal vm version -->
        <graalvm.version>21.1.0</graalvm.version>
        <compiler.dir>${project.build.directory}/compiler</compiler.dir>

        <!-- set platform source encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <surefire.version>2.18.1</surefire.version>

        <!-- sonar variables -->
        <jacoco.plugin.version>0.7.8</jacoco.plugin.version>
        <project.jacoco.ut.reportPath>${user.dir}/target/jacoco.exec</project.jacoco.ut.reportPath>
        <project.jacoco.it.reportPath>${user.dir}/target/jacoco-it.exec</project.jacoco.it.reportPath>
        <sonar.jacoco.reportPaths>${project.jacoco.ut.reportPath},${project.jacoco.it.reportPath}
        </sonar.jacoco.reportPaths>
        <sonar.java.libraries>${project.build.directory}/dependency</sonar.java.libraries>
        <sonar.exclusions>**/at/fh/hagenberg/aist/gce/optimization/external/messages/*</sonar.exclusions>
        <spring.version>5.0.2.RELEASE</spring.version>
    </properties>

    <dependencies>
        <!-- testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.graalvm.compiler</groupId>
                                    <artifactId>compiler</artifactId>
                                    <version>${graalvm.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>compiler.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.graalvm.compiler</groupId>
                                    <artifactId>compiler-management</artifactId>
                                    <version>${graalvm.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>compiler-management.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.graalvm.truffle</groupId>
                                    <artifactId>truffle-api</artifactId>
                                    <version>${graalvm.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>truffle-api.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.graalvm.sdk</groupId>
                                    <artifactId>graal-sdk</artifactId>
                                    <version>${graalvm.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <destFileName>graal-sdk.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${compiler.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <show>private</show>
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>org.umlgraph</groupId>
                        <artifactId>umlgraph</artifactId>
                        <version>5.6.6</version>
                    </docletArtifact>
                    <!-- for Details see https://www.spinellis.gr/umlgraph/doc/indexw.html -->
                    <additionalparam>-Xdoclint:none -collapsible -all</additionalparam>
                    <useStandardDocletOptions>false</useStandardDocletOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <!--<goal>aggregate-jar</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <release>11</release>
                        <compilerArgs>
<!--                                                    <arg>&#45;&#45;module-path=${compiler.dir}</arg>-->
<!--                                                    <arg>&#45;&#45;upgrade-module-path=${compiler.dir}/compiler.jar:${compiler.dir}/compiler-management.jar</arg>-->
                            <arg>--add-exports</arg><arg>org.graalvm.truffle/com.oracle.truffle.api=ALL-UNNAMED</arg>
                            <arg>--add-exports</arg><arg>org.graalvm.truffle/com.oracle.truffle.api.dsl=ALL-UNNAMED</arg>
                            <arg>--add-exports</arg><arg>org.graalvm.truffle/com.oracle.truffle.api.frame=ALL-UNNAMED</arg>
                            <arg>--add-exports</arg><arg>org.graalvm.truffle/com.oracle.truffle.api.instrumentation=ALL-UNNAMED</arg>
                            <arg>--add-exports</arg><arg>org.graalvm.truffle/com.oracle.truffle.api.interop=ALL-UNNAMED</arg>
                            <arg>--add-exports</arg><arg>org.graalvm.truffle/com.oracle.truffle.api.io=ALL-UNNAMED</arg>
                            <arg>--add-exports</arg><arg>org.graalvm.truffle/com.oracle.truffle.api.library=ALL-UNNAMED</arg>
                            <arg>--add-exports</arg><arg>org.graalvm.truffle/com.oracle.truffle.api.nodes=ALL-UNNAMED</arg>
                            <arg>--add-exports</arg><arg>org.graalvm.truffle/com.oracle.truffle.api.object=ALL-UNNAMED</arg>
                            <arg>--add-exports</arg><arg>org.graalvm.truffle/com.oracle.truffle.api.object.dsl=ALL-UNNAMED</arg>
                            <arg>--add-exports</arg><arg>org.graalvm.truffle/com.oracle.truffle.api.profiles=ALL-UNNAMED</arg>
                            <arg>--add-exports</arg><arg>org.graalvm.truffle/com.oracle.truffle.api.source=ALL-UNNAMED</arg>
                            <arg>--add-exports</arg><arg>at.fh.hagenberg.aist.seshat/at.fh.hagenberg.aist.seshat=ALL-UNNAMED</arg>
<!--                            <arg>&#45;&#45;patch-module</arg><arg>at.fh.hagenberg.aist.seshat=core</arg>-->
                        </compilerArgs>
                    </configuration>
                </plugin>

                <!-- exclude integration tests from regular testphase -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                    <configuration>
                        <argLine>--illegal-access=permit
                            -Dgraalvm.locatorDisabled=true
                            -XX:+UnlockExperimentalVMOptions
                            -XX:+EnableJVMCI
                            --module-path=${compiler.dir}
                            --upgrade-module-path=${compiler.dir}/compiler.jar:${compiler.dir}/compiler-management.jar ${jacoco.agent.ut.arg}
                            --upgrade-module-path='${compiler.dir}/truffle-api.jar'
                            --add-opens org.graalvm.sdk/org.graalvm.polyglot=ALL-UNNAMED
                            --add-opens jdk.internal.vm.compiler/org.graalvm.compiler.truffle.runtime=ALL-UNNAMED
                            --add-opens org.graalvm.truffle/com.oracle.truffle.api.nodes=ALL-UNNAMED
                            --add-exports java.base/jdk.internal.module=ALL-UNNAMED
                        </argLine>
                        <excludes>
                            <exclude>**/it/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <!-- include integrationtests in integration-test phase -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <argLine>--illegal-access=permit
                            -Dgraalvm.locatorDisabled=true
                            -XX:+UnlockExperimentalVMOptions
                            -XX:+EnableJVMCI
                            --module-path=${compiler.dir}
                            --upgrade-module-path=${compiler.dir}/compiler.jar:${compiler.dir}/compiler-management.jar ${jacoco.agent.it.arg}
                            --upgrade-module-path='${compiler.dir}/truffle-api.jar'
                            --add-opens org.graalvm.sdk/org.graalvm.polyglot=ALL-UNNAMED
                            --add-opens jdk.internal.vm.compiler/org.graalvm.compiler.truffle.runtime=ALL-UNNAMED
                            --add-opens org.graalvm.truffle/com.oracle.truffle.api.nodes=ALL-UNNAMED
                            --add-exports java.base/jdk.internal.module=ALL-UNNAMED
                        </argLine>
                        <includes>
                            <include>**/it/**</include>
                        </includes>
                        <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>sonar-coverage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                            <version>${jacoco.plugin.version}</version>
                        </plugin>
                    </plugins>
                </pluginManagement>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.1.2</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <!-- configure the plugin here -->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <configuration>
                            <append>true</append>
                        </configuration>
                        <executions>
                            <execution>
                                <id>agent-for-ut</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <destFile>${project.jacoco.ut.reportPath}</destFile>
                                    <propertyName>jacoco.agent.ut.arg</propertyName>
                                    <append>true</append>
                                </configuration>
                            </execution>
                            <execution>
                                <id>agent-for-it</id>
                                <goals>
                                    <goal>prepare-agent-integration</goal>
                                </goals>
                                <configuration>
                                    <destFile>${project.jacoco.it.reportPath}</destFile>
                                    <propertyName>jacoco.agent.it.arg</propertyName>
                                    <append>true</append>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jacoco-site</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Create SRC jars -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.version}</version>
                        <configuration>
                            <argLine>${jacoco.agent.ut.arg}</argLine>
                        </configuration>
                    </plugin>

                    <!-- Create fat UBER jar -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <finalName>gce</finalName>
                                    <outputDirectory>./dists</outputDirectory>
                                    <artifactSet>
                                        <excludes>
                                            <exclude>junit:junit</exclude>
                                            <exclude>org.graalvm.truffle:truffle-api</exclude>
                                            <exclude>org.graalvm.truffle:truffle-dsl-processor</exclude>
                                            <exclude>org.graalvm.truffle:truffle-tck</exclude>
                                            <exclude>org.graalvm:graal-sdk</exclude>
                                        </excludes>
                                    </artifactSet>
                                    <transformers>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                            <resource>META-INF/spring.handlers</resource>
                                        </transformer>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                            <resource>META-INF/spring.schemas</resource>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.sonarsource.java</groupId>
                    <artifactId>sonar-jacoco-listeners</artifactId>
                    <version>3.8</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <modules>
        <module>minic</module>
        <module>gce</module>
        <module>science</module>
        <module>lang</module>
    </modules>
</project>
