<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022 the original author or authors.
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gce</artifactId>
        <groupId>at.fh.hagenberg.aist.gce</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lang</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>minic-optimizer</module>
        <module>js-optimizer</module>
    </modules>

    <dependencies>
    </dependencies>


</project>